/* Variabili */
$black: #000;
$white: #fff;
$light-gray: #ddd;
$dark-gray: #212121;
$medium-gray: #555;
$light-bg: #f5f5f5;
$font-family: 'Montserrat', sans-serif;


.container h1 {
  margin-bottom: 5vh;
}

.projects-title {
  text-align: center;
  font-family: $font-family;
  color: $dark-gray;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.project-card {
  border: 1px solid $light-gray;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 50px;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}

.scroll-img {
  width: 100%;
  height: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: start;
  background-color: $light-bg;
  border: solid 1px rgba(0, 0, 0, 0.26);
  border-radius: 8px;

  @media (min-width: 769px) {
    height: 50vh !important;
  }
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
  object-fit: cover;
  object-position: top;
}

.project-title {
  font-size: 1.5em;
  color: $dark-gray;
  margin-bottom: 10px;
}

.project-text {
  font-size: 16px;
  color: $medium-gray;
  margin-bottom: 15px;
}

.project-image-button {
  display: inline-block;
  background-color: $black;
  color: $white;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: 2px solid $black;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.2s;
  text-transform: uppercase;

  &:hover {
    background-color: $white;
    color: $black;
    border: 2px solid $black;
    transform: scale(1.1);
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.3);
  }
}

.button-body-container {
  display: flex;
  justify-content: center;
  margin: 7vh 0 7vh 0;
}

.contact-button-body {
  background-color: $black;
  color: $white;
  padding: 12px 30px;
  font-size: 30px;
  font-weight: bold;
  border: 2px solid $white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.2s;

  &:focus {
    outline: none;
  }

  &:hover {
    animation: pulse 1.5s infinite;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }

  .project-card {
    padding: 15px;
  }

  .projects-title {
    font-size: 2em;
  }
}
